@import "../../index.css";

.contactContainer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contactHeading {
  padding: 0.75rem 0rem;
  /* border-bottom: 1px solid var(--primary); */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contactHeading > h2 {
  font-size: 1.7rem;
  font-weight: 400;
  text-align: center;
}

.contactHeading > p {
  font-size: 0.8rem;
  text-align: center;
}

.contactHeading > p span {
  color: var(--primary);
}

.contactContainer > * {
  flex: 1;
}

.animatedCardContainer {
  overflow: hidden;
  /* box-shadow: 0px 4px 16px rgba(235, 241, 255, 0.2) !important; */
  padding: 0px !important;
  display: grid;
  height: 100%;
  gap: 0px !important;
  /* -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient (black, transparent); */
  cursor: none;
}

.block {
  border-radius: 10px;
  border: 1px solid var(--background-hue);
  box-shadow: 0px 4px 16px rgba(235, 241, 255, 0.2) !important;
  opacity: 0.2;
  transition: all 0.3s;
}

.block:hover {
  opacity: 1;
}

.contactFormContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nameContainer {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.nameContainer > * {
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
